<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="337.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
   <children>
      <MenuBar maxWidth="750.0" prefHeight="32.0" prefWidth="750.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exitButtonAction" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#saveTasks" text="Save to file..." />
                  <MenuItem fx:id="loadMenu" mnemonicParsing="false" onAction="#loadTasks" text="Load from file..." />
              <MenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#removeTask" text="Delete item" />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane layoutY="32.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="589.0" prefWidth="750.0">
         <items>
            <AnchorPane layoutX="14.0" layoutY="86.0" maxHeight="1.7976931348623157E308" maxWidth="760.0" prefHeight="616.0" prefWidth="748.0">
               <children>
                  <TextField fx:id="descriptionTextField" layoutX="305.0" layoutY="6.0" prefHeight="40.0" prefWidth="437.0" />
                  <Button fx:id="addButton" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" onAction="#addTask" prefHeight="40.0" prefWidth="141.0" text="Add a task" />
                  <ChoiceBox fx:id="priorityChoiceBox" layoutX="155.0" layoutY="6.0" prefHeight="40.0" prefWidth="141.0" />
                  <TableView fx:id="tableView" layoutY="53.0" maxHeight="1.7976931348623157E308" maxWidth="750.0" prefHeight="539.0" prefWidth="748.0" />
                  <Separator layoutX="149.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="5.0" />
                  <Separator layoutX="299.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="5.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
